[bumpversion]
current_version = 2.0.0
commit = True
tag = True
tag_name = {new_version}
message = bump version {current_version} → {new_version}

[bumpversion:file:Makefile]
search = APP_VERSION = "{current_version}"
replace = APP_VERSION = "{new_version}"

[bumpversion:file:docker-compose.yml]
search = image: ex_diet:{current_version}
replace = image: ex_diet:{new_version}
