<div class="row justify-content-center">
  <div class="card col-xl-4 col-12">
    <div class="card-body">
      <%= form_for nil, Routes.account_session_path(@conn, :create), [] %>
        <div class="mb-3">
          <label class="form-label" for="email">Email address:</label>
          <input name="email" type="email" value="<%= @email %>" placeholder="Enter email..."  class="form-control" required>
        </div>

        <div class="mb-3">
          <label class="form-label" for="password">Password:</label>
          <input id="password" name="password" type="password"  placeholder="Enter password..." class="form-control" required>
        </div>

        <button class="btn btn-primary" value="<%= @password %>" type="submit" name="action">Login</button>
        <a href="<%= Routes.account_registration_path(@conn, :new) %>" class="btn btn-link">Need to create an account? </a>
      </form>
    </div>
  </div>
</div>
